# phony
.PHONY: default create clean


# default
default: create gen

create:
	@mkdir -p bin \
	tree/bin  \
	tree/intern/bin  \
	options/bin  \
	options/intern/bin


# gen
gen: bin/gen.o tree/bin/tree.o options/bin/options.o
	@gcc $^ -o $@

bin/gen.o: gen.c include/debug.h
	@gcc -c -Wall $< -o $@

tree/bin/tree.o: tree/intern/bin/build.o tree/intern/bin/free.o tree/intern/bin/add_folders.o tree/intern/bin/add_link_instructions.o tree/intern/bin/add_compilation_instructions.o tree/intern/bin/add_cleaning_instructions.o
	@ld -r $^ -o $@

tree/intern/bin/build.o: tree/intern/build.c tree/tree.h tree/intern/include/def.h options/options.h
	@gcc -c -std=c99 -Wall $< -o $@

tree/intern/bin/free.o: tree/intern/free.c tree/tree.h tree/intern/include/def.h
	@gcc -c -std=c99 -Wall $< -o $@

tree/intern/bin/add_folders.o: tree/intern/add_folders.c tree/tree.h tree/intern/include/def.h
	@gcc -c -std=c99 -Wall $< -o $@

tree/intern/bin/add_link_instructions.o: tree/intern/add_link_instructions.c tree/tree.h tree/intern/include/def.h options/options.h
	@gcc -c -std=c99 -Wall $< -o $@

tree/intern/bin/add_compilation_instructions.o: tree/intern/add_compilation_instructions.c tree/tree.h tree/intern/include/def.h
	@gcc -c -std=c99 -Wall $< -o $@

tree/intern/bin/add_cleaning_instructions.o: tree/intern/add_cleaning_instructions.c tree/tree.h tree/intern/include/def.h
	@gcc -c -std=c99 -Wall $< -o $@

options/bin/options.o: options/intern/bin/is_training_enabled.o options/intern/bin/get_training_linking_information.o
	@ld -r $^ -o $@

options/intern/bin/is_training_enabled.o: options/intern/is_training_enabled.c options/options.h
	@gcc -c -std=c99 -Wall $< -o $@

options/intern/bin/get_training_linking_information.o: options/intern/get_training_linking_information.c options/options.h
	@gcc -c -std=c99 -Wall $< -o $@


# clean
clean:
	@rm -f gen  \
	bin/*  \
	tree/bin/*  \
	tree/intern/bin/*  \
	options/bin/*  \
	options/intern/bin/*
